<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="384.66666666666669" width="151" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666686" y="435.66666666666669" width="194" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelves1" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-rV-v0a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-0D-nFA" userLabel="SafeContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-DK-5E8">
                                        <rect key="frame" x="19" y="17" width="161" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="WC3-Yh-hKP"/>
                                            <constraint firstAttribute="width" constant="161" id="aCa-oU-BA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="45"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-pd-9wO">
                                        <rect key="frame" x="362.5" y="17" width="31.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31.670000000000002" id="BrJ-py-uwg"/>
                                            <constraint firstAttribute="height" constant="30" id="bpO-fS-uNY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="show" id="Q33-ut-kvq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-2G-mge">
                                        <rect key="frame" x="0.0" y="111" width="414" height="741"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="fIm-d6-IoQ" customClass="HeadlineTableViewCell" customModule="Fridge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIm-d6-IoQ" id="jP6-uh-Ykh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-7p-Qjk">
                                                            <rect key="frame" x="33" y="0.0" width="373" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Qw9-6R-pjW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-I4-Zxm">
                                                            <rect key="frame" x="38" y="47" width="34" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="WMs-Ji-cbG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-7y-WQN" userLabel="QtyLabel">
                                                            <rect key="frame" x="321.5" y="30" width="42.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-qy-peO">
                                                            <rect key="frame" x="299" y="36" width="20" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bb8-0J-c3C"/>
                                                                <constraint firstAttribute="height" constant="17" id="crd-jB-ibg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OFW-qy-peO" firstAttribute="top" secondItem="jP6-uh-Ykh" secondAttribute="topMargin" constant="25" id="1cp-fG-ocU"/>
                                                        <constraint firstItem="OyR-7y-WQN" firstAttribute="top" secondItem="jP6-uh-Ykh" secondAttribute="top" constant="30" id="3eu-NT-ujc"/>
                                                        <constraint firstItem="LRl-I4-Zxm" firstAttribute="leading" secondItem="jP6-uh-Ykh" secondAttribute="leadingMargin" constant="18" id="8k8-cW-Lfz"/>
                                                        <constraint firstItem="LRl-I4-Zxm" firstAttribute="top" secondItem="ILi-7p-Qjk" secondAttribute="bottom" constant="8" id="Oez-DT-hbl"/>
                                                        <constraint firstItem="ILi-7p-Qjk" firstAttribute="top" secondItem="jP6-uh-Ykh" secondAttribute="top" id="Qzv-WP-ruM"/>
                                                        <constraint firstAttribute="trailing" secondItem="OyR-7y-WQN" secondAttribute="trailing" constant="50" id="Tdq-Cr-wX1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ILi-7p-Qjk" secondAttribute="trailing" constant="8" id="Zv2-E0-134"/>
                                                        <constraint firstItem="ILi-7p-Qjk" firstAttribute="leading" secondItem="jP6-uh-Ykh" secondAttribute="leading" constant="33" id="gp5-bE-3ef"/>
                                                        <constraint firstItem="OyR-7y-WQN" firstAttribute="leading" secondItem="OFW-qy-peO" secondAttribute="trailing" constant="2.6699999999999999" id="pla-pI-HNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="QtyLabel" destination="OyR-7y-WQN" id="QhJ-Em-5e8"/>
                                                    <outlet property="headlineTextLabel" destination="LRl-I4-Zxm" id="vYB-tJ-Yen"/>
                                                    <outlet property="headlineTitleLabel" destination="ILi-7p-Qjk" id="o7t-Yv-b8k"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="3IA-1O-Ahj"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="0eW-kO-bMi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7O-2G-mge" firstAttribute="top" secondItem="Tae-DK-5E8" secondAttribute="bottom" constant="40" id="5Qc-FN-wRP"/>
                                    <constraint firstAttribute="trailing" secondItem="9uF-pd-9wO" secondAttribute="trailing" constant="20" id="BMn-HV-d3g"/>
                                    <constraint firstItem="M7O-2G-mge" firstAttribute="leading" secondItem="YEK-0D-nFA" secondAttribute="leading" id="E0a-qy-iJW"/>
                                    <constraint firstItem="Tae-DK-5E8" firstAttribute="top" secondItem="YEK-0D-nFA" secondAttribute="top" constant="17" id="F4Y-B6-UY3"/>
                                    <constraint firstAttribute="bottom" secondItem="M7O-2G-mge" secondAttribute="bottom" id="Luq-cG-vTr"/>
                                    <constraint firstAttribute="trailing" secondItem="M7O-2G-mge" secondAttribute="trailing" id="Zug-Lh-Q7l"/>
                                    <constraint firstItem="Tae-DK-5E8" firstAttribute="leading" secondItem="YEK-0D-nFA" secondAttribute="leading" constant="19" id="sHA-Bb-mzb"/>
                                    <constraint firstItem="9uF-pd-9wO" firstAttribute="top" secondItem="YEK-0D-nFA" secondAttribute="top" constant="17" id="vCm-0o-STf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JTv-rV-v0a" secondAttribute="bottom" id="2Ge-6m-Hvo"/>
                            <constraint firstAttribute="bottom" secondItem="YEK-0D-nFA" secondAttribute="bottom" id="3IY-DM-QCd"/>
                            <constraint firstItem="JTv-rV-v0a" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Drg-d0-JK2"/>
                            <constraint firstItem="YEK-0D-nFA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="IVt-rw-DbS"/>
                            <constraint firstAttribute="trailing" secondItem="JTv-rV-v0a" secondAttribute="trailing" id="U1S-N7-bX0"/>
                            <constraint firstItem="YEK-0D-nFA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VVT-v5-0D5"/>
                            <constraint firstItem="YEK-0D-nFA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="aD3-KE-9cV"/>
                            <constraint firstItem="JTv-rV-v0a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ka2-N4-ys4"/>
                            <constraint firstAttribute="trailing" secondItem="YEK-0D-nFA" secondAttribute="trailing" id="qPT-7k-s93"/>
                            <constraint firstItem="JTv-rV-v0a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vnM-nU-Qwj"/>
                            <constraint firstItem="YEK-0D-nFA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zug-6d-0GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" image="tray.2.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="constrainTableFridge" destination="5Qc-FN-wRP" id="WSE-dy-H4n"/>
                        <outlet property="myTableView" destination="M7O-2G-mge" id="AZk-Nx-oAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-314.77832512315274"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="7dJ-fK-nZb">
            <objects>
                <viewController storyboardIdentifier="popUpVC" id="Bko-3y-Ftn" customClass="PopUpViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKl-yT-Ys9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Fp-Rzu">
                                <rect key="frame" x="87" y="342" width="240" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many products would you like to delete?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-bK-inH">
                                        <rect key="frame" x="13" y="8" width="214" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="ZVe-hc-fSD"/>
                                            <constraint firstAttribute="height" constant="72" id="vmv-uG-Lzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-L8-uY0">
                                        <rect key="frame" x="73" y="123" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="S9B-bo-hO9"/>
                                            <constraint firstAttribute="height" constant="32" id="d6q-9e-Fr0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperQty:" destination="Bko-3y-Ftn" eventType="valueChanged" id="mu3-KL-MZl"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-YR-XYD">
                                        <rect key="frame" x="111" y="87" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Gqq-Jz-009"/>
                                            <constraint firstAttribute="width" constant="45" id="OLe-Qe-lZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-S3-cT0">
                                        <rect key="frame" x="222" y="0.0" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="Bko-3y-Ftn" eventType="touchUpInside" id="aB0-Iw-V15"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-bz-cdp">
                                        <rect key="frame" x="62" y="169" width="117" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="cqn-yh-Ozl"/>
                                            <constraint firstAttribute="height" constant="48" id="jCu-7c-yNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPopUp:" destination="Bko-3y-Ftn" eventType="touchUpInside" id="FRB-RB-0Pe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yfm-bz-cdp" firstAttribute="leading" secondItem="XtE-Fp-Rzu" secondAttribute="leading" constant="62" id="40y-MG-jqv"/>
                                    <constraint firstItem="yfm-bz-cdp" firstAttribute="top" secondItem="l0Z-L8-uY0" secondAttribute="bottom" constant="14" id="66J-Eu-wWS"/>
                                    <constraint firstAttribute="height" constant="212" id="73A-hu-yQm"/>
                                    <constraint firstItem="YVl-bK-inH" firstAttribute="top" secondItem="XtE-Fp-Rzu" secondAttribute="top" constant="8" id="9NT-ZH-nE1"/>
                                    <constraint firstItem="YVl-bK-inH" firstAttribute="centerX" secondItem="XtE-Fp-Rzu" secondAttribute="centerX" id="ALu-DE-h51"/>
                                    <constraint firstAttribute="trailing" secondItem="yfm-bz-cdp" secondAttribute="trailing" constant="61" id="HWt-gc-3VC"/>
                                    <constraint firstAttribute="bottom" secondItem="yfm-bz-cdp" secondAttribute="bottom" constant="-5" id="N0g-Uy-sPG"/>
                                    <constraint firstItem="YVl-bK-inH" firstAttribute="leading" secondItem="XtE-Fp-Rzu" secondAttribute="leading" constant="13" id="QaK-wD-Air"/>
                                    <constraint firstAttribute="trailing" secondItem="YVl-bK-inH" secondAttribute="trailing" constant="13" id="RVX-7h-lP7"/>
                                    <constraint firstItem="28f-YR-XYD" firstAttribute="leading" secondItem="XtE-Fp-Rzu" secondAttribute="leading" constant="111" id="VUq-gK-NgN"/>
                                    <constraint firstItem="28f-YR-XYD" firstAttribute="top" secondItem="YVl-bK-inH" secondAttribute="bottom" constant="7" id="fbc-db-OEo"/>
                                    <constraint firstAttribute="trailing" secondItem="28f-YR-XYD" secondAttribute="trailing" constant="84" id="hk6-Kt-agm"/>
                                    <constraint firstAttribute="trailing" secondItem="l0Z-L8-uY0" secondAttribute="trailing" constant="73" id="j7S-oP-Ry1"/>
                                    <constraint firstItem="YVl-bK-inH" firstAttribute="centerX" secondItem="XtE-Fp-Rzu" secondAttribute="centerX" id="nJa-dp-HEm"/>
                                    <constraint firstItem="l0Z-L8-uY0" firstAttribute="top" secondItem="YVl-bK-inH" secondAttribute="bottom" constant="43" id="prL-f2-vaQ"/>
                                    <constraint firstItem="yfm-bz-cdp" firstAttribute="top" secondItem="l0Z-L8-uY0" secondAttribute="bottom" constant="14" id="rjP-ot-TEX"/>
                                    <constraint firstAttribute="width" constant="240" id="v89-N2-14J"/>
                                    <constraint firstItem="l0Z-L8-uY0" firstAttribute="leading" secondItem="XtE-Fp-Rzu" secondAttribute="leading" constant="73" id="y8N-Op-SOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XtE-Fp-Rzu" firstAttribute="centerY" secondItem="PKl-yT-Ys9" secondAttribute="centerY" id="FRk-GM-qmC"/>
                            <constraint firstItem="XtE-Fp-Rzu" firstAttribute="centerX" secondItem="PKl-yT-Ys9" secondAttribute="centerX" id="OSY-Bg-ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQw-VT-Z2d"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="yfm-bz-cdp" id="dgH-tU-9Le"/>
                        <outlet property="qtyLabel" destination="28f-YR-XYD" id="mR4-he-0ys"/>
                        <outlet property="stepperValue" destination="l0Z-L8-uY0" id="aJP-Zz-nWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4O-Ou-Ewd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="-324.38423645320199"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-20-b70" userLabel="ViewUpper">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of a product.." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-ED-sdK">
                                        <rect key="frame" x="30" y="78" width="353" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3zo-6b-j8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-iz-D7U">
                                        <rect key="frame" x="30" y="139" width="334" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="evI-ak-51C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-xU-Khg">
                                        <rect key="frame" x="30" y="27" width="193" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="hHU-xO-Ald"/>
                                            <constraint firstAttribute="height" constant="43" id="nlr-1E-kKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-8Z-FsZ">
                                        <rect key="frame" x="21" y="190" width="372" height="231"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CiT-8Z-FsZ" firstAttribute="centerX" secondItem="MaT-20-b70" secondAttribute="centerX" id="4zj-l4-Ejq"/>
                                    <constraint firstItem="jXm-iz-D7U" firstAttribute="leading" secondItem="MaT-20-b70" secondAttribute="leading" constant="30" id="80j-Mq-RSI"/>
                                    <constraint firstAttribute="trailing" secondItem="CiT-8Z-FsZ" secondAttribute="trailing" constant="21" id="Anm-2I-5on"/>
                                    <constraint firstItem="CiT-8Z-FsZ" firstAttribute="leading" secondItem="MaT-20-b70" secondAttribute="leading" constant="21" id="CJI-D8-7A8"/>
                                    <constraint firstAttribute="trailing" secondItem="2zN-ED-sdK" secondAttribute="trailing" constant="31" id="FX3-EP-AUG"/>
                                    <constraint firstItem="jXm-iz-D7U" firstAttribute="top" secondItem="2zN-ED-sdK" secondAttribute="bottom" constant="27" id="Z02-zq-K03"/>
                                    <constraint firstAttribute="trailing" secondItem="jXm-iz-D7U" secondAttribute="trailing" constant="50" id="aIi-5U-Q2y"/>
                                    <constraint firstItem="CiT-8Z-FsZ" firstAttribute="top" secondItem="jXm-iz-D7U" secondAttribute="bottom" constant="14" id="dkH-q6-rly"/>
                                    <constraint firstAttribute="bottom" secondItem="CiT-8Z-FsZ" secondAttribute="bottom" id="gXf-Wv-6cj"/>
                                    <constraint firstItem="2zN-ED-sdK" firstAttribute="leading" secondItem="MaT-20-b70" secondAttribute="leading" constant="30" id="hLR-TI-1dK"/>
                                    <constraint firstItem="2zN-ED-sdK" firstAttribute="top" secondItem="XHg-xU-Khg" secondAttribute="bottom" constant="8" id="j1a-CW-FJp"/>
                                    <constraint firstItem="XHg-xU-Khg" firstAttribute="leading" secondItem="MaT-20-b70" secondAttribute="leading" constant="30" id="s0H-Wb-5nf"/>
                                    <constraint firstItem="XHg-xU-Khg" firstAttribute="top" secondItem="MaT-20-b70" secondAttribute="top" constant="27" id="sz7-np-0xW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-66-uPv" userLabel="ViewLower">
                                <rect key="frame" x="0.0" y="421" width="414" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-2E-dMR">
                                        <rect key="frame" x="29" y="23" width="295" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="EAb-15-d94"/>
                                            <constraint firstAttribute="width" constant="295" id="mu7-Dj-pca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="p17-8H-g7R">
                                        <rect key="frame" x="160" y="88" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Ryd-2z-1nF"/>
                                            <constraint firstAttribute="height" constant="32" id="s21-cT-fZ6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="S9e-fa-OZ9"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-sa-GQO">
                                        <rect key="frame" x="18" y="147" width="378" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-10-UJj" userLabel="QtyLabel">
                                        <rect key="frame" x="226" y="23" width="88" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YDs-km-mcE"/>
                                            <constraint firstAttribute="height" constant="51" id="ZMI-pj-6cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-TO-BE9">
                                        <rect key="frame" x="188" y="163" width="38" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.33" id="8N4-UP-xQm"/>
                                            <constraint firstAttribute="width" constant="38.329999999999998" id="Qbr-Pd-57B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <size key="titleShadowOffset" width="100" height="100"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gj5-zm-Xd1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-Ta-7Tu">
                                        <rect key="frame" x="182.5" y="240" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fPv-gZ-Mj7"/>
                                            <constraint firstAttribute="width" constant="49" id="naj-ha-bmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aq0-10-UJj" firstAttribute="leading" secondItem="rJq-66-uPv" secondAttribute="leading" constant="226" id="01D-Ge-2MQ"/>
                                    <constraint firstItem="p17-8H-g7R" firstAttribute="top" secondItem="Sy2-2E-dMR" secondAttribute="bottom" constant="14" id="EPA-n9-rJD"/>
                                    <constraint firstItem="596-TO-BE9" firstAttribute="top" secondItem="UMz-sa-GQO" secondAttribute="bottom" constant="16" id="OU4-q4-ADp"/>
                                    <constraint firstItem="xGT-Ta-7Tu" firstAttribute="top" secondItem="UMz-sa-GQO" secondAttribute="bottom" constant="93" id="PlK-Ht-Tde"/>
                                    <constraint firstAttribute="trailing" secondItem="UMz-sa-GQO" secondAttribute="trailing" constant="18" id="SGM-DA-pWF"/>
                                    <constraint firstItem="UMz-sa-GQO" firstAttribute="leading" secondItem="rJq-66-uPv" secondAttribute="leading" constant="18" id="WXp-Lu-tcB"/>
                                    <constraint firstItem="p17-8H-g7R" firstAttribute="centerX" secondItem="rJq-66-uPv" secondAttribute="centerX" id="WnQ-SR-qyA"/>
                                    <constraint firstItem="Sy2-2E-dMR" firstAttribute="top" secondItem="rJq-66-uPv" secondAttribute="top" constant="23" id="cXs-0m-tzE"/>
                                    <constraint firstItem="xGT-Ta-7Tu" firstAttribute="centerX" secondItem="rJq-66-uPv" secondAttribute="centerX" id="dDA-r0-xhJ"/>
                                    <constraint firstItem="596-TO-BE9" firstAttribute="centerX" secondItem="rJq-66-uPv" secondAttribute="centerX" id="fwc-13-3sI"/>
                                    <constraint firstItem="aq0-10-UJj" firstAttribute="top" secondItem="rJq-66-uPv" secondAttribute="top" constant="23" id="tQG-s6-geE"/>
                                    <constraint firstItem="UMz-sa-GQO" firstAttribute="top" secondItem="p17-8H-g7R" secondAttribute="bottom" constant="27" id="ttA-Y4-8Qt"/>
                                    <constraint firstItem="Sy2-2E-dMR" firstAttribute="leading" secondItem="rJq-66-uPv" secondAttribute="leading" constant="29" id="vvG-Ze-Zlc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJq-66-uPv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="CdX-o1-wgG"/>
                            <constraint firstItem="MaT-20-b70" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Mrm-zg-ll7"/>
                            <constraint firstAttribute="bottom" secondItem="rJq-66-uPv" secondAttribute="bottom" id="Q8L-Lg-G6S"/>
                            <constraint firstItem="rJq-66-uPv" firstAttribute="top" secondItem="MaT-20-b70" secondAttribute="bottom" id="a8x-wi-ffP"/>
                            <constraint firstItem="rJq-66-uPv" firstAttribute="height" secondItem="MaT-20-b70" secondAttribute="height" id="hI3-7V-IWj"/>
                            <constraint firstItem="MaT-20-b70" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hej-WY-XU8"/>
                            <constraint firstItem="MaT-20-b70" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="oTG-ah-Nbb"/>
                            <constraint firstItem="rJq-66-uPv" firstAttribute="top" secondItem="MaT-20-b70" secondAttribute="bottom" id="uBn-Fh-Mvj"/>
                            <constraint firstItem="rJq-66-uPv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vVf-Jc-c5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="7Us-6P-jqG"/>
                    <connections>
                        <outlet property="inputDate" destination="CiT-8Z-FsZ" id="eaE-SV-7Mb"/>
                        <outlet property="inputName" destination="2zN-ED-sdK" id="ZEs-wc-sZP"/>
                        <outlet property="qtyLabel" destination="aq0-10-UJj" id="L1m-1d-ZA4"/>
                        <outlet property="stepperQty" destination="p17-8H-g7R" id="drd-9H-ugJ"/>
                        <outlet property="warningLabel" destination="UMz-sa-GQO" id="FSx-rZ-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="359.11330049261085"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="shelves1" width="1242" height="2208"/>
        <image name="tray.2.fill" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
